<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="xu.qiwei.com.todomvvmtest.componenttest.ComponentModel"/>
    </data>
    <LinearLayout
        android:id="@+id/activity_component"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="弹出对话框"
            android:onClick="@{()->viewmodel.showDialog()}"
            />
    </LinearLayout>
</layout>

