<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="xu.qiwei.com.todomvvmtest.tasks.TasksListViewModel"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_textview"
            android:text="tasksstring" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_textview"
            android:text="click to test!"
            android:onClick="@{() ->viewmodel.onTestButtonClicked()}"
            android:id="@+id/test_button"
            />
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/test_button"
            app:onRefresh="@{viewmodel}"
            app:refreshing="@{viewmodel.isRefreshing}"
            >
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/task_listview"

                app:items="@{viewmodel.items}"
                />
        </android.support.v4.widget.SwipeRefreshLayout>


    </RelativeLayout>
</layout>

