<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewmodel"
            type="xu.qiwei.com.todomvvmtest.takephoto.views.childs.viewmodels.TakePhotoViewModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@{viewmodel.photoimg}"
            android:layout_height="0dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:onClick="@{()->viewmodel.takePhoto()}"
            android:text="点击拍照"
            />

    </LinearLayout>
</layout>

